<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushpendra Personal Site</title>
</head>

<body>

    <table  cellpadding="17">
        <tr>
            <td><img src="11zon_cropped 3.png" alt="image"></td>
            <td>
                <h1>Pushpendra S. Bhadoriya</h1>
                <P><em>an <strong>Adventure enthusiast</strong></em></P>
                <p>I am a <strong>software engineer</strong> and a <strong>web-developer</strong>. I like soccer and I'm
                    always up for adventure.</p>
            </td>
        </tr>
    </table>


    <hr>
    <h3>Skills</h3>
    <table border="5" cellpadding="8" cellspacing="0px">
      
        <tr>
            <th>Web-Development</td>
            <th>DevOps</td>
        </tr>
        <tr>
            <td>
                <table cellspacing="10px">
                    <tr>
                        <td>Javascript</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>NodeJs</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Reactjs</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>MongoDB</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>APIs</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td></td>
                    </tr>
                </table>
            </td>

            <td>
                <table cellspacing="10px">
                    <tr>
                        <td>Conatainers & orchestration</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>CI/CD</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>GIT/Github</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Linux</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Cloud</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>GoLang</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <hr>
    <p><strong>My Hobbies</strong></p>
    <ul>
        <li>Cycling</li>
        <li>Running</li>
        <li>Swimming</li>
        <li>soccer</li>
    </ul>

    <hr>
 

    <button type="submit"> <a href="contact.html">Contact Me</a> </button>
</body>

</html>

